<div class="row">
	<div class="span8">
		<div class="row item">
			<div class="span2">
				Name:
			</div>
		    <div class="span6">
		    	<%= @user.escape('name') %>
		    </div>
		</div>
		<div class="row item">
			<div class="span2">
				Email:
			</div>
		    <div class="span6">
		    	<%= @user.escape('email') %>
		    </div>
		</div>
		<div class="form-actions">
			<a class="btn btn-primary btn-mini edit">Edit</a>
			<a href="#users" class="btn btn-mini">Cancel</a>
		</div>
	</div>
</div>