<h4>New Post</h4>

<form class="form-horizontal" id="new_post">
  <fieldset>
    <div class="control-group">
          <label class="control-label" for="input_title">Title</label>
          <div class="controls">
            <input type="text" name="title" class="input-xlarge span7" id="new_post_title" value="<%= @title %>" autofocus placeholder="Input post title...">
          </div>
    </div>
    <div class="control-group">
          <label class="control-label" for="input_body">Post body</label>
          <div class="controls">
            <textarea name="body" class="input-xlarge span7" id="new_post_content" value="<%= @body %>" placeholder="Input post body..."></textarea>
          </div>
    </div>
    <div class="form-actions">
      <input type="submit" class="btn btn-primary btn-mini" value="Create" >
      <a data-type="cancel" class="btn btn-mini" href="/#">Cancel</a>
    </div>
  </fieldset>

</form>
